Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC
Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Improved luminosity determination in pp collisions at\sqrt {s}= 7\\mathrm {TeV} using the ATLAS detector at the LHC
Search for neutral Higgs bosons of the minimal supersymmetric standard model in pp collisions at s= 8$ $\sqrt {s}= 8$ $ TeV with the ATLAS detector
Search for neutral Higgs bosons of the minimal supersymmetric standard model in pp collisions at s= 8$ $\sqrt {s}= 8$ $ TeV with the ATLAS detector
Electron performance measurements with the ATLAS detector using the 2010 LHC proton-proton collision data
Search for direct production of charginos, neutralinos and sleptons in final states with two leptons and missing transverse momentum in pp collisions at $\sqrt {s} $=...
Search for squarks and gluinos with the ATLAS detector in final states with jets and missing transverse momentum using 4.7 fb− 1 of s= 7 TeV proton-proton collision...
Search for the b b¯ $ $ b\overline {b} $ $ decay of the Standard Model Higgs boson in associated (W/Z) H production with the ATLAS detector
Search for the b b¯ $ $ b\overline {b} $ $ decay of the Standard Model Higgs boson in associated (W/Z) H production with the ATLAS detector
Jet energy measurement and its systematic uncertainty in proton–proton collisions at\sqrt {s}= 7 TeV with the ATLAS detector
Performance of missing transverse momentum reconstruction in proton-proton collisions at 7 TeV with ATLAS
Search for direct production of charginos, neutralinos and sleptons in final states with two leptons and missing transverse momentum in pp collisions at $\sqrt {s} $=...
Performance of missing transverse momentum reconstruction in proton-proton collisions at 7 TeV with ATLAS
