<html>
<head>
	<script>
		// Internal javascript
	</script>
	<style>
		body {
		    background-color: linen;
		}

		h1 {
		    color: maroon;
		    margin-left: 40px;
		} 
		td{
			border: 1px #000 solid;
		}

		.round {
		    border-radius: 15px;
		    border: 1px #000 solid;
		    padding: 5px 5px 5px 25px;
		}
		.center_it{
			position:relative;
			left:50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			text-align:center;
			border: 1px #000 solid;
		}
		.center_it_vertically{
			top:50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			text-align:center;
			border: 1px #000 solid;
		}
		.search_bar {
			display: inline;
			position:relative;
			width: 50%;
			margin: 2rem 0rem;
		}
		.follow{
			display: inline;
			position:relative;
			border: 1px #000 solid;
			margin: 2rem 0rem;
			
		}
		.container{
			position: relative;
			border: 1px #000 solid;
		}
		.paper_table{
			border: 1px #000 solid;
			width: 100%;
		}
		.company_card{
			display: inline-block;
			width: 30%;
			border: 1px red solid;
			vertical-align: middle;
		}
		.results{
			position: relative;
			width:80%;
			border: 1px blue solid;
			height: auto;
		}
		.spacing{
			width:3%;
			display: inline-block;
		}
		.logo{
			max-height: 10rem;
			max-width:100%;
			border: 1px #000 solid;
		}
		.margins{
			margin: 3rem;
		}
	</style>
</head>
<body>
	<!-- Search Bar -->
	<div class="container">
		<div class="center_it">
			<input type="text" name="search_bar" class="round search_bar" />
			<div class="follow">
				<label>Search by institution</label><input id="checkbox" type="checkbox">
			</div>
		</div>
	</div>
	<!-- Results Lists -->
	<div class="margins">
		<div class="results center_it">
			<div class="company_card">
				<img id="img1" class="logo" src="assets/facebook-logo.png">
			</div>
			<div class="spacing"></div>
			<div class="company_card">
				<img id="img2" class="logo" src="assets/amazon-logo.png">
			</div>
			<div class="spacing"></div>
			<div class="company_card">
				<img id="img3" class="logo" src="assets/microsoft-logo.png">
			</div>
		</div>
		<div class="results center_it">
			<div class="company_card">
				<table class="paper_table">
					<tr><td class="taketofig4">paper 1</td></tr>
					<tr><td class="taketofig4">paper 2</td></tr>
					<tr><td class="taketofig4">paper 3</td></tr>
					<tr><td class="taketofig4">paper 4</td></tr>
				</table>
			</div>
			<div class="spacing"></div>
			<div class="company_card">
				<table class="paper_table">
					<tr><td class="taketofig4">paper 1</td></tr>
					<tr><td class="taketofig4">paper 2</td></tr>
					<tr><td class="taketofig4">paper 3</td></tr>
					<tr><td class="taketofig4">paper 4</td></tr>
				</table>
			</div>
			<div class="spacing"></div>
			<div class="company_card">
				<table class="paper_table">
					<tr><td class="taketofig4">paper 1</td></tr>
					<tr><td class="taketofig4">paper 2</td></tr>
					<tr><td class="taketofig4">paper 3</td></tr>
					<tr><td class="taketofig4">paper 4</td></tr>
				</table>
			</div>
		</div>
	</div>

	<script>
		
		document.getElementById("checkbox").addEventListener("click", function(){
			box = document.getElementById("checkbox");
			if(box.checked===true){
				document.getElementById("img1").src="assets/mit-logo.png"
				document.getElementById("img2").src="assets/illinois-logo.png"
				document.getElementById("img3").src="assets/berkely-logo.png"
			} else {
				document.getElementById("img1").src="assets/facebook-logo.png"
				document.getElementById("img2").src="assets/amazon-logo.png"
				document.getElementById("img3").src="assets/microsoft-logo.png"
			}
		});

		links = document.getElementsByClassName("taketofig4");
		for(var i=0; i<links.length; i++){
			links[i].addEventListener("click",function(){
				window.location.href = "figures-4.html";
			});
		}

	</script>
</body>
</html>





