<html>
<head>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="papers/style.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>
<style>
	img {
		max-height: 100%;
		max-width: 100%;
	}
	.table-wrapper {
		margin-top: 10px;
	}
	td {
		text-align: center;
	}
	table{
		width: 100%;
	}
	.logo {
		height: 50px;
	}
</style>
<body>

	<div class="main">
		<div class="pure-g">
			<div class="pure-u-2-3">
				<form class="pure-form">
					<fieldset>
						<input type="text" name="search_bar" class="pure-u-1-1 round search_bar" />
					</fieldset>
				</form>
			</div>
			<div class="pure-u-1-24">
			</div>
			<div class="pure-u-1-8">
				<label>Search by institution</label><input id="checkbox" type="checkbox">
			</div>
		</div>
		<div class="pure-g">
			<div class="card pure-u-1-3">
				<div class="box-container">
					<div class="company_card">
						<div class="logo">
							<img id="img1" class="logo" src="assets/facebook-logo.png">
						</div>
						<div class="table-wrapper">
							<div class="pure-1-1">
								<table class="pure-table">
									<tbody>
									<tr class="pure-table-odd">
										<td class="taketofig4">paper 1</td>
									</tr>
									<tr>
										<td class="taketofig4">paper 2</td
									</tr>
									<tr class="pure-table-odd">
										<td class="taketofig4">paper 3</td>
									</tr>
									<tr>
										<td class="taketofig4">paper 4</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card pure-u-1-3">
				<div class="box-container">
					<div class="company_card">
						<div class="logo">
							<img id="img2" class="logo" src=" assets/amazon-logo.png">
						</div>
						<div class="table-wrapper">
							<div class="pure-1-1">
								<table class="pure-table">
									<tbody>
									<tr class="pure-table-odd">
										<td class="taketofig4">paper 1</td>
									</tr>
									<tr>
										<td class="taketofig4">paper 2</td
									</tr>
									<tr class="pure-table-odd">
										<td class="taketofig4">paper 3</td>
									</tr>
									<tr>
										<td class="taketofig4">paper 4</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card pure-u-1-3">
				<div class="box-container">
					<div class="logo">
						<img id="img3" class="logo" src="assets/microsoft-logo.png">
					</div>
					<div class="table-wrapper">
						<div class="pure-1-1">
							<table class="pure-table">
								<tbody>
								<tr class="pure-table-odd">
									<td class="taketofig4">paper 1</td>
								</tr>
								<tr>
									<td class="taketofig4">paper 2</td
								</tr>
								<tr class="pure-table-odd">
									<td class="taketofig4">paper 3</td>
								</tr>
								<tr>
									<td class="taketofig4">paper 4</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<script>
		
		document.getElementById("checkbox").addEventListener("click", function(){
			box = document.getElementById("checkbox");
			if(box.checked===true){
				document.getElementById("img1").src="assets/mit-logo.png"
				document.getElementById("img2").src="assets/illinois-logo.png"
				document.getElementById("img3").src="assets/berkely-logo.png"
			} else {
				document.getElementById("img1").src="assets/facebook-logo.png"
				document.getElementById("img2").src="assets/amazon-logo.png"
				document.getElementById("img3").src="assets/microsoft-logo.png"
			}
		});

		links = document.getElementsByClassName("taketofig4");
		for(var i=0; i<links.length; i++){
			links[i].addEventListener("click",function(){
				window.location.href = "figures-4.html";
			});
		}

	</script>
</body>
</html>





