S Chatrchyan, V Khachatryan, AM Sirunyan, A Tumasyan, W Adam, ...
Physics Letters B 716 (1), 30-61, 2012
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
Physics Letters B 716 (1), 1-29, 2012
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
The European Physical Journal C 73 (8), 2518, 2013
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2014 (11), 56, 2014
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2014 (11), 56, 2014
G Aad, B Abbott, J Abdallah, AA Abdelalim, A Abdesselam, O Abdinov, ...
The European Physical Journal C 72 (3), 1909, 2012
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2014 (5), 71, 2014
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, AA Abdelalim, ...
Physical Review D 87 (1), 012008, 2013
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2015 (1), 69, 2015
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2015 (1), 69, 2015
G Aad, T Abajyan, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, ...
The European Physical Journal C 75 (1), 17, 2015
ATLAS collaboration
arXiv preprint arXiv:1108.5602, 2011
G Aad, B Abbott, J Abdallah, SA Khalek, O Abdinov, R Aben, B Abi, ...
Journal of High Energy Physics 2014 (5), 71, 2014
ATLAS collaboration
arXiv preprint arXiv:1108.5602, 2011
