<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>
<body>
<div class="main">
<div class="pure-g">
    <div class="pure-u-1-8">
    </div>
    <div class="card pure-u-2-3">
        <div class="box-container">
            <div class="pure-menu custom-restricted-width">
                <span class="pure-menu-heading"><h2><b>Human-computer Interaction </b></h2></span>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="paper6.html" class="pure-menu-link">
                    Automated Detection of Facial Expressions during Computer-Assisted Instruction in Individuals on the Autism Spectrum
                </a></li>
                    <li class="pure-menu-item"><a href="paper6.html" class="pure-menu-link">
                        The Object Inside: Assessing 3D Examination with a Spherical Handheld Perspective-Corrected Display
                    </a></li>
                    <li class="pure-menu-item"><a href="paper6.html" class="pure-menu-link">
                            
                    Visuo-Haptic Illusions for Improving the Perceived Performance of Shape Displays
                    </a></li>
                    <li class="pure-menu-item"><a href="paper6.html" class="pure-menu-link">
                        
                    In Search of the Dream Team: Temporally Constrained Multi-Armed Bandits for Identifying Effective Team Structures
                    </a></li>
                    <li class="pure-menu-item"><a href="paper6.html" class="pure-menu-link">
                        
                    Crowd Research: Open and Scalable University Laboratories
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pure-u-1-8">
    </div>
</div>
</div>
</body>
</html>