<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>
<body>
<div class="main">
<div class="pure-g">
    <div class="pure-u-1-8">
    </div>
    <div class="card pure-u-2-3">
        <div class="box-container">
            <div class="pure-menu custom-restricted-width">
                <span class="pure-menu-heading"><h2><b>Internet of Things</b></h2></span>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="paper5.html" class="pure-menu-link">Internet of Things (IoT): A vision, architectural elements, and future directions</a></li>

                    <li class="pure-menu-item"><a href="paper5.html" class="pure-menu-link"> Internet of things</a></li>

                    <li class="pure-menu-item"><a href="paper5.html" class="pure-menu-link">Guest Editorial-Special issue on internet of things (IoT): Architecture, protocols and services</a></li>

                    <li class="pure-menu-item"><a href="paper5.html" class="pure-menu-link">On iot-services: Survey, classification and enterprise integration</a></li>

                    <li class="pure-menu-item"><a href="paper5.html" class="pure-menu-link"> Mapping the intellectual structure of the Internet of Things (IoT) field (2000–2014): A co-word analysis</a></li>

                    

                </ul>
            </div>
        </div>
    </div>
    <div class="pure-u-1-8">
    </div>
</div>
</div>
</body>
</html>