<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="pure-g">

        <div class="card pure-u-5-8 paper">
            <div class="box-container">
                <h3><b>A Situated Ontology for Practical NLP</b></h3>
                <p class="author">Kavi Mahesh and Sergei Nirenburg</p>
                <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.51.5462&rep=rep1&type=pdf">[PDF]</a>
                <p class="abstract">
                    A situated ontology is a world model used as a computational resource for solving a particular set of problems.
                    It is treated as neither a natural entity waiting to be discovered nor a purely theoretical construct. This paper
                    describes how a semantico-pragmatic analyzer, Mikrokosmos, uses knowledge from a situated ontology as well as
                    from language-specic knowledge sources (lexicons and microtheory rules). Also presented are some guidelines
                    for acquiring ontological concepts and an overview of the technology developed in the Mikrokosmos project for
                    large-scale acquisition and maintenance of ontological databases. Tools for acquiring, maintaining, and browsing
                    ontologies can be shared more readily than ontologies themselves. Ontological knowledge bases can be shared
                    as computational resources if such tools provide translators between dierent representation formats.

                </p>
            </div>
        </div>


        <div class="pure-u-1-24">
        </div>
        <div class="card pure-u-5-24">
            <div class="box-container">
                <h3><b>Discussion Board</b></h3>
                <i>Excerpt from reddit.com/r/MachineLearning/</i>
                <div class="container">
                    <p>Not about writing, but I do have a question about submission strategy:

                        I will soon have a complete paper that I would be comfortable submitting to a conference. However, I think it may benefit from first presenting it at a workshop (for the reasons described in the OP); though it's also quite possible there will be minimal changes. I understand this is OK, because workshops are non-archival, but I worry that doing this in two steps will compromise anonymity for the double-blind conference submission later on. Is this a concern? Should I be skipping the workshop if I feel like my paper is already up to conference quality?</p>
                </div>

                <div class="container darker">
                    <p>I have a feeling going to those lengths to protect anonymity is unnessecary. Recently, we saw authors directly link to a github with their names listed and the paper was still accepted (albeit controversially).</p>
                </div>


                <div class="pure-form">
                    <input type="text" class="pure-input-rounded">
                    <button type="submit" class="pure-button">Enter</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>