<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="pure-g">

        <div class="card pure-u-5-8 paper">
            <div class="box-container">
                <h3><b>Internet of Things (IoT): A vision, architectural elements, and future directions</b></h3>
                <p class="author">Jayavardhana Gubbi, Rajkumar Buyya, Slaven Marusic and M. Palaniswami</p>
                <a href="https://arxiv.org/ftp/arxiv/papers/1207/1207.0203.pdf">[PDF]</a>
                <p class="abstract">
                    Ubiquitous sensing enabled by Wireless Sensor Network (WSN) technologies cuts across many areas of modern day living. This offers the ability to measure, infer and understand environmental indicators, from delicate ecologies and natural resources to urban environments. The proliferation of these devices in a communicating–actuating network creates the Internet of Things (IoT), wherein sensors and actuators blend seamlessly with the environment around us, and the information is shared across platforms in order to develop a common operating picture (COP). Fueled by the recent adaptation of a variety of enabling wireless technologies such as RFID tags and embedded sensor and actuator nodes, the IoT has stepped out of its infancy and is the next revolutionary technology in transforming the Internet into a fully integrated Future Internet. As we move from www (static pages web) to web2 (social networking web) to web3 (ubiquitous computing web), the need for data-on-demand using sophisticated intuitive queries increases significantly. This paper presents a Cloud centric vision for worldwide implementation of Internet of Things. The key enabling technologies and application domains that are likely to drive IoT research in the near future are discussed. A Cloud implementation using Aneka, which is based on interaction of private and public Clouds is presented. We conclude our IoT vision by expanding on the need for convergence of WSN, the Internet and distributed computing directed at technological research community.
                </p>
            </div>
        </div>


        <div class="pure-u-1-24">
        </div>
        <div class="card pure-u-5-24">
            <div class="box-container">
                <h3><b>Discussion Board</b></h3>
                <i>Excerpt from reddit.com/r/MachineLearning/</i>
                <div class="container">
                    <p>Not about writing, but I do have a question about submission strategy:

                        I will soon have a complete paper that I would be comfortable submitting to a conference. However, I think it may benefit from first presenting it at a workshop (for the reasons described in the OP); though it's also quite possible there will be minimal changes. I understand this is OK, because workshops are non-archival, but I worry that doing this in two steps will compromise anonymity for the double-blind conference submission later on. Is this a concern? Should I be skipping the workshop if I feel like my paper is already up to conference quality?</p>
                </div>

                <div class="container darker">
                    <p>I have a feeling going to those lengths to protect anonymity is unnessecary. Recently, we saw authors directly link to a github with their names listed and the paper was still accepted (albeit controversially).</p>
                </div>


                <div class="pure-form">
                    <input type="text" class="pure-input-rounded">
                    <button type="submit" class="pure-button">Enter</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>