<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="pure-g">

        <div class="card pure-u-5-8 paper">
            <div class="box-container">
                <h3><b>On the Uniform Convergence of Relative Frequencies of Events to Their Probabilities</b></h3>
                <p class="author"> Vladimir N. Vapnik</p>
                <a href="https://pdfs.semanticscholar.org/a36b/028d024bf358c4af1a5e1dc3ca0aed23b553.pdf">[PDF]</a>
                <p class="abstract">
                    The relative frequency of
                    an event A in a sequence of independent trials converges (in probability) to
                    the probability of that event. In many applications, however, the need
                    arises to judge simultaneously the probabilities of events of an entire class S
                    from one and the same sample. Moreover, it is required that the relative
                    frequency of the events converge to the probability uniformly over the entire
                    class of events S. More precisely, it is required that the probability that the
                    maximum difference (over the class) between the relative frequency and the
                    probability exceed a given arbitrarily small positive constant should tend
                    to zero as the number of trials is increased indefinitely. It turns out that
                    even in the simplest of examples this sort of uniform convergence need not
                    hold. Therefore, one would like to have criteria on the basis of which one
                    could judge whether there is such convergence or not.

                </p>
            </div>
        </div>


        <div class="pure-u-1-24">
        </div>
        <div class="card pure-u-5-24">
            <div class="box-container">
                <h3><b>Discussion Board</b></h3>
                <i>Excerpt from reddit.com/r/MachineLearning/</i>
                <div class="container">
                    <p>Not about writing, but I do have a question about submission strategy:

                        I will soon have a complete paper that I would be comfortable submitting to a conference. However, I think it may benefit from first presenting it at a workshop (for the reasons described in the OP); though it's also quite possible there will be minimal changes. I understand this is OK, because workshops are non-archival, but I worry that doing this in two steps will compromise anonymity for the double-blind conference submission later on. Is this a concern? Should I be skipping the workshop if I feel like my paper is already up to conference quality?</p>
                </div>

                <div class="container darker">
                    <p>I have a feeling going to those lengths to protect anonymity is unnessecary. Recently, we saw authors directly link to a github with their names listed and the paper was still accepted (albeit controversially).</p>
                </div>


                <div class="pure-form">
                    <input type="text" class="pure-input-rounded">
                    <button type="submit" class="pure-button">Enter</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>