V Vapnik
Data mining and knowledge discovery, 1995
VN Vapnik
Wiley-Interscience, 1998
C Cortes, V Vapnik
Machine learning 20 (3), 273-297, 1995
CJC Burges
Data mining and knowledge discovery 2 (2), 121-167, 1998
I Guyon, A Elisseeff
Journal of machine learning research 3 (Mar), 1157-1182, 2003
BE Boser, IM Guyon, VN Vapnik
Proceedings of the fifth annual workshop on Computational learning theory …, 1992
I Guyon, J Weston, S Barnhill, V Vapnik
Machine learning 46 (1-3), 389-422, 2002
VN Vapnik
Springer-Verlag, 1982
VN Vapnik, AY Chervonenkis
Measures of complexity, 11-30, 2015
Y LeCun, B Boser, JS Denker, D Henderson, RE Howard, W Hubbard, ...
Neural computation 1 (4), 541-551, 1989
O Chapelle, V Vapnik, O Bousquet, S Mukherjee
Machine learning 46 (1-3), 131-159, 2002
V Vapnik, SE Golowich, AJ Smola
Advances in neural information processing systems, 281-287, 1997
H Drucker, CJC Burges, L Kaufman, AJ Smola, V Vapnik
Advances in neural information processing systems, 155-161, 1997
Y LeCun, BE Boser, JS Denker, D Henderson, RE Howard, WE Hubbard, ...
Advances in neural information processing systems, 396-404, 1990
H Drucker, D Wu, VN Vapnik
IEEE Transactions on Neural networks 10 (5), 1048-1054, 1999
O Chapelle, P Haffner, VN Vapnik
IEEE transactions on Neural Networks 10 (5), 1055-1064, 1999
I Guyon, S Gunn, M Nikravesh, LA Zadeh
Springer, 2008
J Weston, C Watkins
Technical Report CSD-TR-98-04, Department of Computer Science, Royal …, 1998
Y LeCun
http://yann. lecun. com/exdb/mnist/, 1998
A Ben-Hur, D Horn, HT Siegelmann, V Vapnik
Journal of machine learning research 2 (Dec), 125-137, 2001
