<!DOCTYPE HTML>
<html>
<head>
	<style> 
#chartContainer
{
	background-color: black;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 130px;
  background-color: black;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(
  to right,
  #ddd,
  #ddd 1px,
  #fff 1px,
  #fff 5%
);
 


</style>
<script>
window.onload = function () {

var options = {
	title: {
		text: "Number of Citations"
	},
	subtitles: [{
		text: "Total citations since publication"
	}],
	animationEnabled: true,
	data: [{
		type: "pie",
		startAngle: 40,
		showInLegend: "true",
		
		indexLabelFontSize: 16,
		
		dataPoints: [
			{ y: 249, label: " A situated ontology for practical NLP" },
			{ y: 2032, label: "A framework and graphical development environment for robust NLP tools and applications " },
			{ y: 963, label: "Multiword expressions: A pain in the neck for NLP" },
			{ y: 264, label: "SmartSantander: IoT experimentation over a smart city testbed" },
			{ y: 246, label: "Natural language processing" },
			{ y: 170, label: "Natural language processing in medicine: an overview" },
			
		]
	}]




};
var options2 = {
	title: {
		text: "Total Citations"
	},
	subtitles: [{
		text: "Total citations of the author as available on GS"
	}],
	animationEnabled: true,
	data: [{
		type: "bar",
		startAngle: 40,
		showInLegend: "true",
		
		indexLabelFontSize: 16,
		
		dataPoints: [
			{ y: 1443, label: " Kavi Mahesh" },
			{ y: 228307, label: "Vapnik " },
			{ y: 280891, label: "Robert Tibshirani" },
			{ y: 139222, label: "Jitendra Malik" },
			{ y: 133172, label: "Michael I Jordan" },
			{ y: 70527, label: " Josh Cogan" },
			{ y: 169153, label: " Trevor Hastie" }
		]
	}]




};
var options3 = {
	title: {
		text: "Citation Velocity"
	},
	subtitles: [{
		text: "Number of citations since 2013"
	}],
	animationEnabled: true,
	data: [{
		type: "line",
		startAngle: 40,
		showInLegend: "true",
		
		indexLabelFontSize: 16,
		
		dataPoints: [
			{ y: 302, label: " Kavi Mahesh" },
			{ y: 94672, label: "Vapnik " },
			{ y: 143, label: "Robert Tibshirani" },
			{ y: 62325, label: "Jitendra Malik" },
			{ y: 65065, label: "Michael I Jordan" },
			{ y: 57441, label: " Josh Cogan" },
			{ y: 86798, label: " Trevor Hastie" }
		]
	}]




};
var options4 = {
	title: {
		text: "H-index"
	},
	
	animationEnabled: true,
	data: [{
		type: "line",
		startAngle: 40,
		showInLegend: "true",
		
		indexLabelFontSize: 16,
		
		dataPoints: [
			{ y: 20, label: " Kavi Mahesh" },
			{ y: 121, label: "Vapnik " },
			{ y: 99, label: "Robert Tibshirani" },
			{ y: 112, label: "Jitendra Malik" },
			{ y: 145, label: "Michael I Jordan" },
			{ y: 100, label: " Josh Cogan" },
			{ y: 912, label: " Trevor Hastie" }
		]

	}]




};
$("#chartContainer").CanvasJSChart(options);
$("#chartContainer2").CanvasJSChart(options2);
$("#chartContainer3").CanvasJSChart(options3);
$("#chartContainer4").CanvasJSChart(options4);
}


</script>
</head>
<body bgcolor="#7986CB">
<div id="entire">
<div id="chartContainer"  style="height: 370px; width: 100%;  "></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<br>
<br>
<br>
<div id="chartContainer2" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<br>
<br>

<div id="chartContainer3" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<br>
<br>
<div id="chartContainer4" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<br>
<br>
</div>

</body>
</html>